Wallinga
========

* Original
	* PMID: 17476782 
* optimization
	* http://www.ncbi.nlm.nih.gov/pubmed/20080777

Foundations
===========

* DHM PMID: 2117040
* Kendall 1948. On the role of variable generation (doi:10.1093/biomet/35.3-4.316)

Generations
===========

* PMID: 17174352
* PMID: 26477379
* Nishiura 2010. Time variations (doi:10.3934/mbe.2010.7.851)
* Scalia-Tomba. observing generation times (doi:10.1016/j.mbs.2009.10.004)
* DC/JD intervals: http://www.ncbi.nlm.nih.gov/pubmed/26674948

Linking r and R
===============

* KW (Keeling, Rohani, Wearing) PMID:16013892

* doi:10.1093/biomet/67.1.191 Anderson D, Watson R. On the spread … for the original KW formula. I'm inclined not to cite this, since it seems super-deep.

* Nishiura obscure flu paper (an early example of our X equation) http://www.ncbi.nlm.nih.gov/pubmed/19497256. They cite Roberts below, but we don't quite get it.

* Lessler, J., Reich, N. G., & Cummings, D. A. (2009). Outbreak of 2009 pandemic influenza A (H1N1) at a New York City school. New England Journal of Medicine, 361(27), 2628-2636.

* Roberts, M. G., & Heesterbeek, J. A. P. (2007). Model-consistent estimation of the basic reproduction number from the incidence of an emerging infection. Journal of mathematical biology, 55(5-6), 803-816.

Examples
========

* WHOforward Ebola PMID: 25244186

* http://dx.doi.org/10.1016/j.jtbi.2011.06.015 Nishiura and measles. We got confused by the intervals here, could be worth reviewing.

* http://www.ncbi.nlm.nih.gov/pubmed/19393959. Lessler … Cumming, review of incubation periods.

* Olga has two papers that may be useful:
	* http://www.ncbi.nlm.nih.gov/pubmed/23676892

* PMID: 11589638 Alun Lloyd "realistic" 

* PMID: 6600102 (Schenzle)

* PMID: 19278295 (TZ rabies)

